#BlueJ package file
dependency1.from=HelpCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=QuitCommand
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=StartCommand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=GoCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=StartCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=QuitCommand
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=568
package.divider.horizontal=0.5995828988529719
package.divider.vertical=0.8540245566166439
package.editor.height=606
package.editor.width=852
package.editor.x=356
package.editor.y=4
package.frame.height=830
package.frame.width=992
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target10.height=50
target10.name=Room
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=10
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=60
target3.height=50
target3.name=StartCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=480
target4.height=50
target4.name=Command
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=520
target4.y=280
target5.height=50
target5.name=HelpCommand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=450
target6.height=50
target6.name=GoCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=580
target6.y=510
target7.height=50
target7.name=QuitCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=540
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=220
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=190
target9.y=340
