#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ represents\ players\ in\ the\ Zuul\ game\ and\ is\ the\ class\ \r\n\ to\ instantiate.\ \r\n\ Each\ player\ has\ a\ current\ location\ in\ the\ game\ provided\ by\ the\ game\ class.\r\n\ In\ the\ beginning,\ the\ player\ registers\ with\ the\ game\ environment.\r\n\ The\ player\ class\ also\ instantiates\ two\ user\ interfaces,\r\n\ a\ text-based\ console\ and\ a\ text-based\ GUI.\r\n\ \r\n\ On\ first\ use,\ the\ console\ user\ interface\ is\ recommended\ to\ use.\r\n\ Since\ the\ game\ environment\ is\ awfully\ simple,\ it\ is\ recommended\ to\ extend\r\n\ the\ game\ environment,\ put\ items\ into\ the\ rooms,\ let\ the\ user\ collect\ items\r\n\ up\ to\ a\ weight\ limit\ into\ his/her\ rucksack,\ and\ to\ let\ the\ player\ win\ when\r\n\ she\ is\ able\ to\ find\ the\ required\ items\ and\ bring\ them\ into\ the\ goal\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes,\ modified\ by\ Wolfgang\ Renz\r\n\ @version\ 2011.07.31,\ 2019.05.16\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=argv
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=s
comment4.target=void\ println(java.lang.String)
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ Return\ the\ current\ room\ for\ this\ player.\r\n
comment6.params=room
comment6.target=void\ setCurrentRoom(Room)
comment6.text=\r\n\ Set\ the\ current\ room\ for\ this\ player.\r\n
comment7.params=direction
comment7.target=void\ walk(java.lang.String)
comment7.text=\r\n\ Try\ to\ walk\ in\ a\ given\ direction.\ If\ there\ is\ a\ door\r\n\ this\ will\ change\ the\ player's\ location.\r\n
comment8.params=
comment8.target=void\ quit()
comment9.params=
comment9.target=void\ usage()
numComments=11
